# DEPRECATED: This Kubernetes Secret template is no longer used.
# Secrets are now managed via GCP Secret Manager and synced to pods
# using the Secrets Store CSI Driver.
#
# See docs/secret-manager.md for the new provisioning workflow.
#
# This file is kept for reference only and should be removed once
# the migration to GCP Secret Manager is confirmed working.
#
# Previously, this secret was created manually:
#   kubectl create secret generic postgres-credentials \
#     --namespace feedforge \
#     --from-literal=POSTGRES_USER=feedforge \
#     --from-literal=POSTGRES_PASSWORD=<password>
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: feedforge
type: Opaque
data:
  POSTGRES_USER: ""    # base64-encoded
  POSTGRES_PASSWORD: "" # base64-encoded
